:root {
    --white: #ffffff;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #969595b5;
    --hospital-green: #ACD9B2;
    --pink: #e6a8c9;
    --details: #E0E0E0;
    --sm: 14px;
    --md: 16px;
    --lg: 19px;
    --xlg: 30px
}

nav {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white);
    padding: 0 25px 0 0;
    z-index: 9;
    border-bottom: 1px solid var(--details);
}

nav .navbar-menu-logo .logo-navbar {
    width: 135px;
    margin-left: 5px;
}

.nav-menu-logo {
    display: flex;
    grid-area: nav-menu-logo;
    justify-content: center;
    align-items: center;
    gap: 5px;
    z-index: 200;
}

.navbar-menu-logo .icono-navbar {
    width: 60px;
}

.navbar-boton-menu {
    display: flex;
    margin: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60px;
}

.navbar-boton-menu img {
    cursor: pointer;
    width: 30px;
    color: var(--hospital-green);
}

.navbar-boton-menu figcaption {
    display: block;
    font-size: var(--sm);
}

nav .navbar-search {
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}

nav .navbar-search input {
    width: 100%;
    padding: 5px;
    background-color: var(--text-input-field);
    border-radius: 50px 0 0 50px;
    border: 1px transparent;
}

nav .navbar-search input:focus {
    outline: none;
}

nav .navbar-search button {
    width: 45px;
    padding: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--hospital-green);
    border-radius: 0 50px 50px 0;
    border: 1px transparent;
    cursor: pointer;
}

nav .navbar-search button img {
    width: 20px;
}

.navbar-icon-shopping figure img, .navbar-iconos a>img{
    width: 30px;
}

.navbar-iconos .login{
    display: flex;
}

.navbar-icon-shopping figure img:hover {
    width: 30px;
}

.navbar-icon-shopping figure {
    margin: 0;
}

.navbar-icon-shopping figure figcaption {
    position: absolute;
    width: 22px;
    height: 22px;
    font-size: 14px;
    background-color: var(--hospital-green);
    color: var(--black);
    border-radius: 50%;
    font-weight: bold;
    padding: 1.5px;
    top: 4px;
    right:21px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-iconos {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-iconos a {
    padding: 10px;
    border-radius: 3px;
}

.nav-link-menu {
    display: flex;
    align-items: center;
}

.navbar-links a,
.list-categorias a,
.nav-contenedor-categorias a,
.navbar-links p{
    color: var(--black);
    border: 1px solid transparent;
    padding: 8px;
    border-radius: 3px;
    font-size: var(--md);
    text-decoration: none;
    cursor: pointer;
    margin: 0;
}

.contenedor-menu-categorias {
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    gap:5px;
    cursor: pointer;
}

.nav-link-menu .contenedor-menu-categorias figcaption {
    text-align: center;
    font-size: var(--sm);
    font-weight: bold;
}

.nav-contenedor-categorias{
    display: flex;
    background-color: white;
    color: #000000;
    width: 100%;
    border-bottom: 1px solid var(--details);
}


@media (max-width: 800px) {
    nav {
        grid-template-columns: auto 1fr auto;
    }

    .contenedor-menu-categorias {
        display: none;
    }

    .nav-link-menu {
        background-color: var(--text-input-field);
        width: 250px;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        flex-direction: column;
        align-items: normal;
        padding: 10px;
        display: flex;
        overflow-y: auto;
        justify-content: flex-start;
        transition: 0.3s ease all;
        transform: translate(-100%);
    }

    .navbar-icon-perfil {
        display: none;
    }

    .nav-link-menu-activo {
        transform: translate(0%);
    }

    .navbar-links {
        display: flex;
        flex-direction: column;
        margin-top: 70px;
    }

    .navbar-icon-shopping figure figcaption {
        right: 10px;
    }
}

@media (max-width: 500px) {
    .nav-menu-logo {
        width: 75px;
    }

    .navbar-menu-logo img {
        width: 50px;
    }

    .navbar-icon-shopping figure figcaption {
        right: 4%;
    }
}